#mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OfferShopperDB
spring.data.mongodb.repositories.type=auto
server.port=9003
#eureka configuration
eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka
#hystrix configuration
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
#zipkin configuration
spring.zipkin.service.name=wishlist-database-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
#rabbit mq properties
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=10.151.61.121

