spring.application.name = zuul-gateway-service
server.port = 8765

Authorities={\"roles\":\"User,Customer,Vendor\",\"Customer\":\"carry-bag-database-service,feedback-database-service,offer-database-service,subscribe-database-service,user-database-service,vender-service,wishlist-database-service,referral-database-service,search-service,uservendor-activity-service,vendor-profile-service\",\"Vendor\":\"feedback-database-service,offer-database-service,user-database-service,vender-service,uservendor-activity-service\",\"User\":\"search-service,vendor-profile-service\"}

loginUrl=http://www.google.com

publicUser=User

servicesList=carry-bag-database-service,feedback-database-service,offer-database-service,subscribe-database-service,user-database-service,vender-service,wishlist-database-service,referral-database-service,search-service,uservendor-activity-service,vendor-profile-service

#zuul.retryable = true
#zuul.prefix= /api
eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000
