spring.application.name = zuul-gateway-server
server.port = 8765

Authorities={\"roles\":\"User,Customer,Vendor\",\"Customer\":\"uaa-server,registration-service,carry-bag-database-service,feedback-database-service,offer-database-service,subscribe-database-service,user-database-service,vender-service,wishlist-database-service,referral-database-service,search-service,uservendor-activity-service,vendor-profile-service\",\"Vendor\":\"feedback-database-service,offer-database-service,user-database-service,vender-service,uservendor-activity-service,uaa-server,registration-service\",\"User\":\"search-service,vendor-profile-service,uaa-server,registration-service\"}

loginUrl=http://localhost:8080/login

publicUser=User

servicesList=carry-bag-database-service,feedback-database-service,offer-database-service,subscribe-database-service,user-database-service,vender-service,wishlist-database-service,referral-database-service,search-service,uservendor-activity-service,vendor-profile-service,registration-service

zuul.retryable = true
zuul.prefix= /api
eureka.client.service-url.default-zone = http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

